<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System.IO;

<# var count = 6; #>
<# var range = Enumerable.Range(1,count); #>

namespace advent2017.Data {
	public static partial class DayData
	{
		private static string LoadFile(string day) => File.ReadAllText(Path.Combine("Data", $"{day}.txt"));

<# foreach (var day in range) { #>
<# var num = day.ToString("D2"); #>
		public static string Day<#= num #> = LoadFile(nameof(Day<#= num #>));
<# } #>
	}
}