# advent

./: README.md  advent.sln  advent2017.sln
.github/workflows/: codeql-analysis.yml
advent/: Globals.cs  Program.cs  Runner.cs  Runner.tt  advent.csproj
advent.tests/: advent.tests.csproj
advent.tests/Consoles/: TestConsole.cs
advent.tests/Days/: DayTests.cs
advent.tests/Days/2015/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs
advent.tests/Days/2017/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs
advent.tests/Days/2020/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs
advent.tests/Days/2020/Models/: BoardingPassTests.cs  MaskTests.cs  PassportTests.cs  SeatLayoutTests.cs  TicketReaderTests.cs
advent.tests/Days/2021/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs
advent.tests/Extensions/: EnumerableExtensionsTests.cs  StringExtensionsTests.cs  TupleExtensionsTests.cs
advent/Collections/: IRing.cs  Ring.cs
advent/Data/: DayData.cs
advent/Data/2017/: Day13.txt
advent/Days/: Day.cs  IDay.cs
advent/Days/2015/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
advent/Days/2017/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
advent/Days/2020/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
advent/Days/2021/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
advent/Enums/2020/: SeatStatus.cs  ShipDirection.cs  TicketPhase.cs
advent/Extensions/: ByteExtensions.cs  CharacterExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  HashSetExtensions.cs  Int32Extensions.cs  StringExtensions.cs  TupleExtensions.cs
advent/IO/: AdventConsole.cs  IConsole.cs
advent/Models/2015/: Aunt.cs
advent/Models/2017/: ProgramPathCollection.cs
advent/Models/2020/: Bag.cs  BagHandler.cs  BoardingPass.cs  Bootcode.cs  BootcodeFixer.cs  CustomsForm.cs  Joltometer.cs  Mask.cs  Memory.cs  MemoryGame.cs  Passport.cs  PasswordPolicy.cs  PocketDimension.cs  Seat.cs  SeatLayout.cs  Ship.cs  TicketReader.cs  TrainRule.cs  TrainRuleset.cs  TrainTicket.cs  Waypoint.cs
advent/Models/2021/: BingoBoard.cs  HeightMap.cs  Lanternfish.cs  NavSubsystem.cs  OctopusGarden.cs  SevenSegmentDisplay.cs  SubmarineDiagnostic.cs  SubmarinePosition.cs  ThermalVentField.cs
advent/Utilities/: ChineseRemainderTheorem.cs
advent2017/: LICENSE.md  Program.cs  Runner.cs  Runner.tt  advent2017.csproj
advent2017.tests/: advent2017.tests.csproj
advent2017.tests/Days/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  DayTests.cs
advent2017.tests/Extensions/: EnumerableExtensionsTests.cs  StringExtensionsTests.cs  TupleExtensionsTests.cs
advent2017/Data/: Day01Data.cs  Day02Data.cs  Day03Data.cs  Day04Data.cs  Day05Data.cs  DayData.cs  DayData.tt
advent2017/Days/: Day.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  IDay.cs
advent2017/Extensions/: EnumerableExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs  TupleExtensions.cs
