<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# var years = new List<int>{2015, 2017, 2020}; #>
<# var current = 25; #>
<# var range = Enumerable.Range(1,current); #>
<# var callers = new List<string>(); #>
<# var methods = new Dictionary<int, List<string>>(); #>
using advent.Data;
using advent.Days;
using advent.Extensions;
using System;
using System.Linq;

namespace advent {
	public static class Runner {
		public static void Run(string[] args) {
			switch (args[0]) {
<# foreach (var y in years) { #>
				case "<#= y #>":
					Runner<#= y #>.Run(args.Skip(1).ToArray());
					break;
<# } #>
				default:
					Console.WriteLine($"Unable to find year {args[0]}.");
					break;
			}
		}

		public static void RunAll(string year = null) {
			switch (year) {
<# foreach (var y in years) { #>
				case "<#= y #>":
					Runner<#= y #>.RunAll();
					break;
<# } #>
				default:
<# foreach (var y in years) { #>
					Runner<#= y #>.RunAll();
<# } #>
					break;
			}
		}

		public static void Day<TDay>(int day, string input)
			where TDay : IDay, new()
		{
			Console.WriteLine($"Day {day:D2}");

			var client = new TDay();

			Console.Write("Part 1: ");

			try
			{
				var output1 = client.Part1(input);

				Console.WriteLine(output1);
			}
			catch (Exception e)
			{
				Console.WriteLine(e.Message);
			}

			Console.Write("Part 2: ");

			try
			{
				var output2 = client.Part2(input);

				Console.WriteLine(output2);
			}
			catch (Exception e)
			{
				Console.WriteLine(e.Message);
			}
		}
	}

<# foreach (var y in years) { #>
	public static class Runner<#= y #> {
		public static void Run(string[] args) {
			switch (args[0]) {
<# foreach (var n in range) { #>
<# var num = n.ToString("D2"); #>
				case "day<#= num #>":
					Day<#= num #>(args.NthOrDefault(1));
					break;
<# callers.Add($"Day{num}();"); #>
<# if (!methods.ContainsKey(y)) { #>
<# methods.Add(y, new List<string>()); #>
<# } #> 
<# methods[y].Add(Generate(y, n, num)); #>
<# } #>
			}
		}

		public static void RunAll() {
		Console.WriteLine("Running All");
<# foreach (var caller in callers) { #>
			<#= caller #>
<# } #>
		}

<# foreach (var method in methods[y]) { #>
		<#= method #>
<# } #>
	}
<# } #>

namespace Data {
<# foreach (var y in years) { #>
		public static class DayData<#= y #>
		{

<# foreach (var day in range) { #>
<# var num = day.ToString("D2"); #>
			public readonly static string Day<#= num #> = DayData.LoadFile(<#= y #>, nameof(Day<#= num #>));
<# } #>
		}
<# } #>
	}
}


<#+ 
public string Generate(int y, int n, string num) { 
return $"private static void Day{num}(string input = null) {{\n" +
	"\t\t\tif (input == null) {\n" +
	$"\t\t\t\tinput = DayData{y}.Day{num};\n" +
	"\t\t\t}\n\n" +
	$"\t\t\tRunner.Day<Days._{y}.Day{num}>({n}, input);\n" +
	"\t\t}\n"
;
	//return $"private static void Day{num}(string input = null) { if (input == null) { input = DayData.Day{num}; }	Day<Day{num}>({n}, input);}";
} 
#>